{
    "name": "rebeluca/db2-driver",
    "description": "DB2 for IBM iSeries drop-in Laravel driver for PHP server running on IBM iSeries",
    "keywords": [
        "IBM iSeries",
        "laravel",
        "db2-driver"
    ],
    "homepage": "https://github.com/rebeluca/db2-driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Bennett Black",
            "email": "bennettb@hey.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "spatie/laravel-package-tools": "^1.20",
        "illuminate/contracts": "^9|^10|^12",
        "illuminate/support": "^9|^10|^12",
        "illuminate/database": "^9.4|^10|^12"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "*",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "rebeluca\\DB2Driver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rebeluca\\DB2Driver\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "rebeluca\\DB2Driver\\DB2DriverServiceProvider",
                "rebeluca\\DB2Driver\\DB2ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
